.ALIASES
R_R1            R1(1=1C 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12509@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=1C b=N12567 e=1E ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12575@BREAKOUT.QbreakN.Normal(chips)
R_R17           R17(1=N12567 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12529@ANALOG.R.Normal(chips)
R_R2            R2(1=N12647 2=1E ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12625@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12708@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N12499 -=0 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12880@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N12647 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS12998@SOURCE.VDC.Normal(chips)
C_C1            C1(1=VIN 2=1E ) CN @0602PROJ.SCHEMATIC1(sch_1):INS13067@ANALOG.C.Normal(chips)
R_R18           R18(1=4B 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS13565@ANALOG.R.Normal(chips)
R_R19           R19(1=N12647 2=4B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS13581@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N14145 b=4B e=4E ) CN @0602PROJ.SCHEMATIC1(sch_1):INS13608@BREAKOUT.QbreakN.Normal(chips)
R_R20           R20(1=N12647 2=4E ) CN @0602PROJ.SCHEMATIC1(sch_1):INS13636@ANALOG.R.Normal(chips)
R_R21           R21(1=N14145 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS14113@ANALOG.R.Normal(chips)
C_C2            C2(1=1C 2=2B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS14904@ANALOG.C.Normal(chips)
R_R22           R22(1=N12647 2=2B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS14937@ANALOG.R.Normal(chips)
R_R23           R23(1=2B 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS14953@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=2C b=2B e=N15225 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS15040@BREAKOUT.QbreakN.Normal(chips)
R_R24           R24(1=2C 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS15144@ANALOG.R.Normal(chips)
R_R25           R25(1=N12647 2=N15225 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS15209@ANALOG.R.Normal(chips)
C_C3            C3(1=2C 2=3B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS15270@ANALOG.C.Normal(chips)
C_C4            C4(1=4E 2=VOUT ) CN @0602PROJ.SCHEMATIC1(sch_1):INS16196@ANALOG.C.Normal(chips)
R_R26           R26(1=0 2=VOUT ) CN @0602PROJ.SCHEMATIC1(sch_1):INS16730@ANALOG.R.Normal(chips)
R_R27           R27(1=3B 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17049@ANALOG.R.Normal(chips)
R_R28           R28(1=N12647 2=3B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17116@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=3C b=3B e=N17330 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17207@BREAKOUT.QbreakN.Normal(chips)
R_R29           R29(1=3C 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17276@ANALOG.R.Normal(chips)
R_R30           R30(1=N12647 2=N17330 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17310@ANALOG.R.Normal(chips)
C_C5            C5(1=3C 2=4B ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17391@ANALOG.C.Normal(chips)
C_C6            C6(1=1C 2=N12499 ) CN @0602PROJ.SCHEMATIC1(sch_1):INS17848@ANALOG.C.Normal(chips)
_    _(1c=1C)
_    _(1e=1E)
_    _(2b=2B)
_    _(2c=2C)
_    _(3b=3B)
_    _(3c=3C)
_    _(4b=4B)
_    _(4e=4E)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
