("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("QbreakN")
        ("VAC")
        ("VDC")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
    )
    ("instances"
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"258.4uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q1"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"130.4uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R17"
            ("device_name"	"R")
            ("pspice_path"	"R_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.620nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"18k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"4.746mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1mVac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-27.88mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-27.88mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R18"
            ("device_name"	"R")
            ("pspice_path"	"R_R18")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"9.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.655mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R19"
            ("device_name"	"R")
            ("pspice_path"	"R_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"9.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.608mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q4"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"753.2uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R20"
            ("device_name"	"R")
            ("pspice_path"	"R_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.9k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.004mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R21"
            ("device_name"	"R")
            ("pspice_path"	"R_R21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.9k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"1.964mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.364n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R22"
            ("device_name"	"R")
            ("pspice_path"	"R_R22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"68.28uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R23"
            ("device_name"	"R")
            ("pspice_path"	"R_R23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"90k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"935.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q2"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"17.39mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R24"
            ("device_name"	"R")
            ("pspice_path"	"R_R24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"1.862mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R25"
            ("device_name"	"R")
            ("pspice_path"	"R_R25")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"18")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"68.40uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.648n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R26"
            ("device_name"	"R")
            ("pspice_path"	"R_R26")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R27"
            ("device_name"	"R")
            ("pspice_path"	"R_R27")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"90k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"935.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R28"
            ("device_name"	"R")
            ("pspice_path"	"R_R28")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"68.28uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q3"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"17.39mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R29"
            ("device_name"	"R")
            ("pspice_path"	"R_R29")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"1.862mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R30"
            ("device_name"	"R")
            ("pspice_path"	"R_R30")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"18")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"68.40uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C5"
            ("device_name"	"C")
            ("pspice_path"	"C_C5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C6"
            ("device_name"	"C")
            ("pspice_path"	"C_C6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"230p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
    )
)
