.ALIASES
R_R19           R19(1=N33904 2=4B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33762@ANALOG.R.Normal(chips)
R_R2            R2(1=N33904 2=1E ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33822@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N33406 b=4B e=4E ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33528@BREAKOUT.QbreakN.Normal(chips)
C_C2            C2(1=1C 2=2B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33596@ANALOG.C.Normal(chips)
R_R24           R24(1=2C 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33282@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=VOUT ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33954@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=2C b=2B e=N33758 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33612@BREAKOUT.QbreakN.Normal(chips)
R_R28           R28(1=N33904 2=3B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33782@ANALOG.R.Normal(chips)
C_C1            C1(1=VIN 2=1E ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33688@ANALOG.C.Normal(chips)
V_V3            V3(+=N33140 -=0 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33110@SOURCE.VDC.Normal(chips)
R_R22           R22(1=N33904 2=2B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33842@ANALOG.R.Normal(chips)
R_R29           R29(1=3C 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33302@ANALOG.R.Normal(chips)
C_C4            C4(1=4E 2=VOUT ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33672@ANALOG.C.Normal(chips)
C_C5            C5(1=3C 2=4B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33420@ANALOG.C.Normal(chips)
R_R30           R30(1=N33904 2=N33706 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33882@ANALOG.R.Normal(chips)
R_R17           R17(1=N33438 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33322@ANALOG.R.Normal(chips)
R_R1            R1(1=1C 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33206@ANALOG.R.Normal(chips)
C_C3            C3(1=2C 2=3B ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33446@ANALOG.C.Normal(chips)
R_R21           R21(1=N33406 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33246@ANALOG.R.Normal(chips)
R_R25           R25(1=N33904 2=N33758 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33862@ANALOG.R.Normal(chips)
R_R20           R20(1=N33904 2=4E ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33802@ANALOG.R.Normal(chips)
R_R18           R18(1=4B 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33226@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33906@SOURCE.VAC.Normal(chips)
R_R23           R23(1=2B 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33342@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=1C b=N33438 e=1E ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33484@BREAKOUT.QbreakN.Normal(chips)
Q_Q3            Q3(c=3C b=3B e=N33706 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33560@BREAKOUT.QbreakN.Normal(chips)
R_R27           R27(1=3B 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33362@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N33904 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS34012@SOURCE.VDC.Normal(chips)
C_C6            C6(1=1C 2=N33140 ) CN @CIRCUIT_308552967_308256304.SCHEMATIC1(sch_1):INS33266@ANALOG.C.Normal(chips)
_    _(1c=1C)
_    _(1e=1E)
_    _(2b=2B)
_    _(2c=2C)
_    _(3b=3B)
_    _(3c=3C)
_    _(4b=4B)
_    _(4e=4E)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
